{
  "name": "@murgi-mitra/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo '@murgi-mitra/worker is frozen — use apps/worker-python'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
