{
  "name": "@murgi-mitra/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'React Native / Expo app scaffold ready'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-native": "^0.76.9"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "~5.9.2"
  }
}
